<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Software Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>Portfolio</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Profile Background" class="hero-bg-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-left">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">Hi, I'm</span>
                        <span class="title-name">Software Developer</span>
                        <span class="title-role">Frontend Developer</span>
                    </h1>
                    <p class="hero-description">
                        Passionate about creating innovative solutions through code. 
                        Specializing in web development, machine learning, and user experience design.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn-primary">View Projects</a>
                        <a href="#contact" class="btn-secondary">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <div class="profile-image-container">
                    <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=400&h=600&dpr=1" alt="Profile" class="profile-image">
                    <div class="profile-frame"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a dedicated software developer with a passion for creating efficient, scalable, and user-friendly applications. Currently pursuing B.Tech in Computer Science Engineering, I have hands-on experience in various programming languages and frameworks.</p>
                    <p>My journey in technology started with a curiosity about how things work behind the scenes. This curiosity has driven me to explore different domains including web development, machine learning, and software engineering principles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Education</h2>
                <div class="section-line"></div>
            </div>
            <div class="education-grid">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>B.Tech Computer Science Engineering</h3>
                    <p class="education-status">Pursuing</p>
                    <div class="cgpa-display">
                        <div class="cgpa-circle">
                            <svg class="cgpa-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" class="cgpa-bg"></circle>
                                <circle cx="50" cy="50" r="45" class="cgpa-fill" data-progress="72"></circle>
                            </svg>
                            <div class="cgpa-text">
                                <span class="cgpa-value">7.2</span>
                                <span class="cgpa-label">SGPA</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Intermediate (MPC)</h3>
                    <p class="education-status">Completed</p>
                    <div class="cgpa-display">
                        <div class="cgpa-circle">
                            <svg class="cgpa-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" class="cgpa-bg"></circle>
                                <circle cx="50" cy="50" r="45" class="cgpa-fill" data-progress="92"></circle>
                            </svg>
                            <div class="cgpa-text">
                                <span class="cgpa-value">9.2</span>
                                <span class="cgpa-label">CGPA</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h3>Secondary School (10th)</h3>
                    <p class="education-status">Completed</p>
                    <div class="cgpa-display">
                        <div class="cgpa-circle">
                            <svg class="cgpa-svg" viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" class="cgpa-bg"></circle>
                                <circle cx="50" cy="50" r="45" class="cgpa-fill" data-progress="92"></circle>
                            </svg>
                            <div class="cgpa-text">
                                <span class="cgpa-value">9.2</span>
                                <span class="cgpa-label">CGPA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Technologies</h2>
                <div class="section-line"></div>
            </div>
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3>HTML</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="80"></div>
                    </div>
                    <span class="skill-percentage">80%</span>
                </div>
                
                <div class="skill-item">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3>CSS</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="60"></div>
                    </div>
                    <span class="skill-percentage">60%</span>
                </div>
                
                <div class="skill-item">
                    <div class="skill-icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <h3>JavaScript</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="70"></div>
                    </div>
                    <span class="skill-percentage">70%</span>
                </div>
                
                <div class="skill-item">
                    <div class="skill-icon">
                        <i class="fab fa-java"></i>
                    </div>
                    <h3>Java</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="60"></div>
                    </div>
                    <span class="skill-percentage">60%</span>
                </div>
                
                <div class="skill-item">
                    <div class="skill-icon">
                        <i class="fab fa-react"></i>
                    </div>
                    <h3>React</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="75"></div>
                    </div>
                    <span class="skill-percentage">75%</span>
                </div>
                
                <div class="skill-item">
                    <div class="skill-icon">
                        <i class="fab fa-bootstrap"></i>
                    </div>
                    <h3>Bootstrap</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-progress="70"></div>
                    </div>
                    <span class="skill-percentage">70%</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" alt="Driver Drowsiness Detection">
                        <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="#" class="project-btn">Live Demo</a>
                                <a href="#" class="project-btn">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Driver Drowsiness Detection System</h3>
                        <p>Machine learning-based system using Java and OpenCV to detect driver fatigue in real-time with connected frontend interface.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">OpenCV</span>
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Frontend</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" alt="E-commerce Website">
                        <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="#" class="project-btn">Live Demo</a>
                                <a href="#" class="project-btn">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>E-Commerce Website</h3>
                        <p>Fully functional e-commerce platform with shopping cart functionality, product catalog, and responsive design.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Cart System</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" alt="Real Estate Website">
                        <div class="project-overlay">
                            <div class="project-buttons">
                                <a href="#" class="project-btn">Live Demo</a>
                                <a href="#" class="project-btn">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Real Estate Website</h3>
                        <p>Modern real estate platform with property listings, search functionality, and interactive user interface.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Responsive</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <div class="section-line"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>developer@example.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+91 12345 67890</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>India</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm" class="form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Your Name</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Your Email</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" required>
                            <label for="subject">Subject</label>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Send Message</span>
                            <div class="btn-loader"></div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>